# com-spring-mongodb-repo

./: pom.xml
src/main/java/com/springboot/mongodb/: SpringBootMongodbApplication.java
src/main/java/com/springboot/mongodb/constants/: Constants.java
src/main/java/com/springboot/mongodb/controllers/: UserController.java
src/main/java/com/springboot/mongodb/dao/: UserDao.java
src/main/java/com/springboot/mongodb/daoimpl/: UserDaoImpl.java
src/main/java/com/springboot/mongodb/exceptions/: UserNotFoundException.java
src/main/java/com/springboot/mongodb/model/: Pets.java  User.java
src/main/java/com/springboot/mongodb/repositories/: PetsRepository.java  UserRepository.java
src/main/java/com/springboot/mongodb/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/mongodb/: AppTest.java
